<p><strong>Foundry: <a href="http://www.sorkintype.com">Sorkin Type Co</a></strong></p>

<p>Denk One is a medium contrast display sans serif. It was inspired by a hand
painted German sign. It has been carefully adjusted to the restrictions of the
screen. Despite having display characteristics, Denk One can be used in a wide
range of sizes.</p>

<p>Source files are available from <a
href="http://code.google.com/p/googlefontdirectory/">Google Code</a>.
To contribute to the project contact <a href="mailto:sorkineben@gmail.com">Eben Sorkin</a>.<p>
